#指定数据库使用的驱动类
hibernate.driverClass = com.mysql.jdbc.Driver
#指定数据库连接串
hibernate.url = jdbc:mysql://127.0.0.1:3306/t
#指定数据库连接的用户名
hibernate.username = root
#指定数据库连接的密码
hibernate.password = root
#连接池中保留的最大连接数,默认为15
hibernate.maxPoolSize=15
#连接池中保留的最小连接数
hibernate.minPoolSize=1
#初始化时创建的连接数s
hibernate.initialPoolSize=3
#初始化时创建的连接数 最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0
hibernate.maxIdleTime=0

##########################################
#邮件发送配置
##########################################
mail.from=wangdongkiss1993@163.com  
mail.host=smtp.163.com  
mail.password=566.jiyeon  
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.username=dongdd 